*{-webkit-font-smoothing: antialiased;list-style:none;cursor:default;font-family: "Helvetica", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;}
a,a:hover{text-decoration:none;}
body{background: url("../img/blue-mountain.jpg") repeat 0 0;background-size: 100% 1500px !important;backgrouond-repeat:repeat-y;}
@media(max-width: 780px){
    .contrast{display:none;}
}


.logo{
    font-family: sans-serif;
    position: absolute;
    left: 40px;
    top: 18px;
    color:#fff;
}
.logo img{ width: 30px; }

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    margin-top:40px;
    text-align: center;
}

.title {
    font-size: 24px;
    color:#fff;
}

a {
    color: #fff;
    padding: 0 6px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
.title h1{
    font-family: sans-serif;
    font-weight: 100;
    font-size: 24px;
}
.footer{
    font-size:12px; color:#ccc;
    text-align:center; line-height:14px; bottom:0; left:0; right:0;  position:absolute;
    margin:20px;
}
.footer p{color:#859eb2;}
.footer p span{transition: all .2s ease-in-out;}
.footer p span:hover{color:#fff;transition: all .2s ease-in-out;}

.login{
    font-size:13px;
    padding:6px 16px;
    border:1px solid #fff;
    border-radius: 3px;
}
.login:hover{
    background: #fff;
    color:#61839c;
}
.register{
    font-size:13px;
    padding:6px 16px;
    border:0;
}
.register:hover{
    color:#61839c;
    background: #fff;
    font-size:13px;
    padding:6px 16px;
    border:0px solid #fff;
    border-radius: 3px;
}

.index-body{
    margin:0 auto;
    margin-top:20px;
    max-width: 1280px;
    text-align: center;
}

.card{
    border:0;
    margin:10px;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.3);
    display: inline-block;
    width: 100%;
}
.card img{width: 100%; opacity: 0.8;-webkit-filter: grayscale(40%);transition: all .2s ease-in-out;}
.card img:hover{opacity: 1;-webkit-filter: grayscale(0%);transition: all .2s ease-in-out;}
h4{font-size:14px; font-weight: 100; color:#607d8b;}
@media (min-width: 276px){
    .card {
        margin:10px;
        min-width: 220px;
        max-width: 220px;
        width: 100%;
    }
}
.card-block p{font-size:12px;text-align: left;height:60px;}
.card-footer{height:40px;line-height: 1;border-top:1px solid #eee;}
.text-muted{color:#bbb !important;transition: all .2s ease-in-out;}
.text-muted:hover{color:#859eb2 !important;transition: all .2s ease-in-out;}
.text{color:#859eb2 !important; font-size:14px;}
.blank{height:60px;}
.modal{
    margin:0 auto;
    width: 300px;
    font-size:12px;
}
.modal-header{border:0;}
.modal-header h5{font-size:13px;color:#859eb2;margin:0 auto;}
.modal-body{padding-top:0;}
.modal-body p{color:#ccc;}
.modal-body img{ padding:1px; border:1px solid #ccc; }
.close{font-size:12px;font-weight: 100;color:#eee;}
.tips{color:#607d8b !important;}

*{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
html, body {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}

.content{
    text-align: center;
    margin:0;
    position: relative;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
}
.solgan{ color:#386481; font-size:22px;font-weight: 100; padding-top:200px;text-align: center;line-height: 40px;}
h5,.title a{font-weight: 100;text-align: center;}
h1{font-weight: 200 !important;}
.footer{text-align: left;margin:0 0 0 20px;}
.hide{display: none;}
body{background-size: 100% 1100px;}