<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="微信支付个人接口,微信个人转账接口,微信支付个人转账接口,微信个人收款接口,个人网站支付接口,微信支付个人API,个人微信api收款">
    <meta name="description" content="PAYJS 是一款针对个人完美解决微信支付中个人收款接口的产品。">
    <meta name="baidu-site-verification" content="gvFolN45oN">
    <title>PAYJS 联系方式</title>
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="https://payjs.cn/static/images/favicon.ico" rel="Shortcut Icon">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>

<div class="flex-center">

    
        
    

    
        
    

    <div class="content">
        <div class="title m-b-md">
            <div style="height: 100px;font-family:&amp;quot;Operator Mono&amp;quot;,&amp;quot;Fira Code&amp;quot;,Consolas,Monaco,&amp;quot;Andale Mono&amp;quot;,monospace;">
                <img src="img/logo_popfeng_100_fff.png" style="width:40px;">
                                    <h4 id="solgan_3">
                        <p>第一联系方式：工单</p>
                        <p>商务电话开放时间：[15点-17点]</p>
                    </h4>
                            </div>
        </div>
    </div>



</div>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?925431544d0425da2d77f3d626c8ab28";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-145893-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145893-13');
</script>





</body></html>